# AssignmentRockie

ASP.Net_Core_API_Assignment_1/: .README  .gitignore  ASP.NET_Core_API_Assignment_1.sln  README.md
ASP.Net_Core_API_Assignment_1/ASP.NET_Core_API_Assignment_1.Application/: ASP.NET_Core_API_Assignment_1.Application.csproj
ASP.Net_Core_API_Assignment_1/ASP.NET_Core_API_Assignment_1.Application/Interfaces/: IPersonService.cs  ITaskService.cs
ASP.Net_Core_API_Assignment_1/ASP.NET_Core_API_Assignment_1.Domain/: ASP.NET_Core_API_Assignment_1.Domain.csproj
ASP.Net_Core_API_Assignment_1/ASP.NET_Core_API_Assignment_1.Domain/Entities/: Person.cs  TaskItem.cs
ASP.Net_Core_API_Assignment_1/ASP.NET_Core_API_Assignment_1.Domain/Interfaces/: IPersonRepository.cs  ITaskRepository.cs
ASP.Net_Core_API_Assignment_1/ASP.NET_Core_API_Assignment_1.Infrastructure/: ASP.NET_Core_API_Assignment_1.Infrastructure.csproj
ASP.Net_Core_API_Assignment_1/ASP.NET_Core_API_Assignment_1.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs  IApplicationDbContext.cs
ASP.Net_Core_API_Assignment_1/ASP.NET_Core_API_Assignment_1.Infrastructure/Persistence/Configurations/: TaskConfiguration.cs
ASP.Net_Core_API_Assignment_1/ASP.NET_Core_API_Assignment_1.Infrastructure/Persistence/Repositories/: PersonRepository.cs  TaskRepository.cs
ASP.Net_Core_API_Assignment_1/ASP.NET_Core_API_Assignment_1.Presentation/: .README  ASP.NET_Core_API_Assignment_1.Presentation.csproj  ASP.NET_Core_API_Assignment_1.Presentation.http  Program.cs
ASP.Net_Core_API_Assignment_1/ASP.NET_Core_API_Assignment_1.Presentation/Controllers/: PersonController.cs  PersonsController.cs  TasksController.cs
ASP.Net_Core_API_Assignment_1/ASP.NET_Core_API_Assignment_1.Presentation/Filters/Swagger/: RemoveExamplesFilter.cs
ASP.Net_Core_API_Assignment_1/ASP.NET_Core_API_Assignment_1.Presentation/Properties/: launchSettings.json
ASP.Net_Core_API_Assignment_1/TaskManagement.API/: TaskManagement.API.csproj
AssignmentDay1/: AssignmentDay1.sln  Car.cs  Program.cs
AssignmentDay2/: Car.cs  ElectricCar.cs  FuelCar.cs  IChargable.cs  IFuelable.cs  Program.cs
AssignmentDay2/Models/: Car.cs  ElectricCar.cs  FuelCar.cs
AssignmentDay3/: Program.cs
AssignmentDay3/Interfaces/: ILogFileService.cs
AssignmentDay3/Middlewares/: RequestLoggingMiddleware.cs
AssignmentDay3/Models/: LogData.cs
AssignmentDay3/Properties/: launchSettings.json
AssignmentDay3/Services/: LogFileService.cs
EF_Core_Assignment_1/EF_Core_Assignment_1.Infrastructure/: ApplicationDbContext.cs  DatabaseSeeder.cs
MVC_NET_Core_Assignment_1/: MVC_NET_Core_Assignment_1.sln
MVC_NET_Core_Assignment_1/MVC_NET_Core_Assignment_1/: MVC_NET_Core_Assignment_1.csproj  Program.cs
MVC_NET_Core_Assignment_2/: MVC_NET_Core_Assignment_2.sln
MVC_NET_Core_Assignment_2/MVC_NET_Core_Assignment_2/: MVC_NET_Core_Assignment_2.csproj  Program.cs
MVC_NET_Core_Assignment_2/MVC_NET_Core_Assignment_2.Tests/: MVC_NET_Core_Assignment_2.Tests.csproj  PersonControllerTests.cs  PersonRepositoryTests.cs  PersonServiceTests.cs  README.md  coverage.cobertura.xml
MVC_NET_Core_Assignment_2/MVC_NET_Core_Assignment_2.UnitTests/: DummyDataTests.cs  MVC_NET_Core_Assignment_2.UnitTests.csproj  ModelTests.cs  PaginatedListTests.cs  PersonControllerTests.cs  PersonRepositoryTests.cs  PersonServiceTests.cs
MVC_NET_Core_Assignment_2/MVC_NET_Core_Assignment_2.UnitTests/TestResults/47667661-e6f5-4f9a-8a53-91ecbf8988cc/: coverage.cobertura.xml
MVC_NET_Core_Assignment_2/MVC_NET_Core_Assignment_2.UnitTests/TestResults/CoverageReport/: MVC_NET_Core_Assignment_2_DummyData.html  MVC_NET_Core_Assignment_2_PaginatedList_1.html  MVC_NET_Core_Assignment_2_Person.html  MVC_NET_Core_Assignment_2_PersonController.html  MVC_NET_Core_Assignment_2_PersonCreateDto.html  MVC_NET_Core_Assignment_2_PersonDto.html  MVC_NET_Core_Assignment_2_PersonFullNameDto.html  MVC_NET_Core_Assignment_2_PersonRepository.html  MVC_NET_Core_Assignment_2_PersonService.html  MVC_NET_Core_Assignment_2_PersonUpdateDto.html  MVC_NET_Core_Assignment_2_Program.html  MVC_NET_Core_Assignment_2_Views_Person_Create.html  MVC_NET_Core_Assignment_2_Views_Person_Delete.html  MVC_NET_Core_Assignment_2_Views_Person_DeleteConfirmation.html  MVC_NET_Core_Assignment_2_Views_Person_Details.html  MVC_NET_Core_Assignment_2_Views_Person_Edit.html  MVC_NET_Core_Assignment_2_Views_Person_ExportToExcel.html  MVC_NET_Core_Assignment_2_Views_Person_FilterByBirthYear.html  MVC_NET_Core_Assignment_2_Views_Person_GetFullNames.html  MVC_NET_Core_Assignment_2_Views_Person_GetOldestMember.html  MVC_NET_Core_Assignment_2_Views_Person_Index.html  MVC_NET_Core_Assignment_2_Views_Person_MaleMembers.html  MVC_NET_Core_Assignment_2_Views__ViewStart.html  index.htm  main.js
MVC_NET_Core_Assignment_2/MVC_NET_Core_Assignment_2/Controllers/: PersonController.cs
MVC_NET_Core_Assignment_2/MVC_NET_Core_Assignment_2/DTOs/Person/: PersonCreateDto.cs  PersonDto.cs  PersonFullNameDto.cs  PersonUpdateDto.cs
MVC_NET_Core_Assignment_2/MVC_NET_Core_Assignment_2/Data/: DummyData.cs  IDummyData.cs
MVC_NET_Core_Assignment_2/MVC_NET_Core_Assignment_2/Helpers/: PaginatedList.cs
MVC_NET_Core_Assignment_2/MVC_NET_Core_Assignment_2/Models/: Person.cs
MVC_NET_Core_Assignment_2/MVC_NET_Core_Assignment_2/Repositories/: PersonRepository.cs
MVC_NET_Core_Assignment_2/MVC_NET_Core_Assignment_2/Repositories/Interfaces/: IPersonRepository.cs
MVC_NET_Core_Assignment_2/MVC_NET_Core_Assignment_2/Services/: PersonService.cs
MVC_NET_Core_Assignment_2/MVC_NET_Core_Assignment_2/Services/Interfaces/: IPersonService.cs
MVC_NET_Core_Assignment_2/MVC_NET_Core_Assignment_2/Views/: _ViewImports.cshtml
MVC_NET_Core_Assignment_2/MVC_NET_Core_Assignment_2/Views/Person/: Create.cshtml  Delete.cshtml  DeleteConfirmation.cshtml  Details.cshtml  Edit.cshtml  ExportToExcel.cshtml  FilterByBirthYear.cshtml  GetFullNames.cshtml  GetOldestMember.cshtml  Index.cshtml  MaleMembers.cshtml
MVC_NET_Core_Assignment_2/MVC_NET_Core_Assignment_2/Views/Shared/: _Layout.cshtml
(+73 files in other folders)
