<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASP.NET_Core_API_Assignment_1.Application\ASP.NET_Core_API_Assignment_1.Application.csproj" />
      <ProjectReference Include="..\ASP.NET_Core_API_Assignment_1.Infrastructure\ASP.NET_Core_API_Assignment_1.Infrastructure.csproj" />
    </ItemGroup>

</Project>
