<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.0" />
    </ItemGroup>

</Project>
